# OtpVerification

./: pom.xml
src/main/java/org/example/otpverification/: OtpVerificationApplication.java
src/main/java/org/example/otpverification/config/: RedisConfig.java
src/main/java/org/example/otpverification/controller/: OtpVerifyController.java
src/main/java/org/example/otpverification/dto/: GenerationReq.java  Otp.java  RequestDto.java  ResponseDto.java
src/main/java/org/example/otpverification/entity/: Card.java  Status.java
src/main/java/org/example/otpverification/exceptionHandling/: GlobalExceptionHandler.java  NoSuchUserExists.java
src/main/java/org/example/otpverification/repo/: UserRepo.java
src/main/java/org/example/otpverification/service/: FetchTokenService.java  OtpVerificationService.java
src/main/resources/: application.properties
src/test/java/org/example/otpverification/: OtpVerificationApplicationTests.java
src/test/java/org/example/otpverification/service/: FetchTokenServiceTest.java  OtpVerificationServiceTest.java
