spring.application.name=OtpVerification

server.port=8080
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5431/postgresDb
spring.datasource.password=12345

spring.data.redis.host=localhost
spring.data.redis.port=6379